# 挂载的目录或文件都要有写权限
# 公共配置
#
LOG_DIR=./logs
TZ=Asia/Shanghai
DATA_DIR=./data

#
# Nginx
#
NGINX_VERSION=latest
NGINX_PORT=80
LOCAL_DIR_BACKEND=/Users/fansmall/work/fansmall-backend
LOCAL_DIR_ERP=/Users/fansmall/work/fansmall-erp
WEB_DIR_BACKEND=/www/fansmall-backend
WEB_DIR_ERP=/www/fansmall-erp
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_MIME=./services/nginx/mime.types

#
# PHP8.1
#
PHP_VERSION=8.1-fpm
PHP_CONF_DIR=./services/php/conf/
PHP_FPM_PORT=9000

#
# MySQL5.7
# yml中的日志挂载指的是错误日志
MYSQL_VERSION=5.7.28
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./services/mysql/conf/my.cnf

# node
NODE_PORT=8081
